# MousePassport

./: .gitignore  MousePassport.sln  README.md
.github/workflows/: ci.yml  release.yml
MousePassport.App/: App.xaml  App.xaml.cs  AppController.cs  MainWindow.xaml  MainWindow.xaml.cs  MousePassport.App.csproj  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
MousePassport.App/Interop/: NativeMethods.cs
MousePassport.App/Models/: DisplayModels.cs
MousePassport.App/Properties/PublishProfiles/: Release-win-x64.pubxml
MousePassport.App/Services/: BoundaryOverlayForm.cs  ClipCursorService.cs  DiagnosticsLog.cs  FullscreenForegroundDetector.cs  MonitorLayoutService.cs  MouseHookService.cs  PanicHotkeyService.cs  PortConfigService.cs
MousePassport.Tests/: IntRectTests.cs  MousePassport.Tests.csproj  PortConfigServiceTests.cs
