<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <!-- Release / version metadata -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>MousePassport</Product>
    <Description>Prevents the cursor from being pulled onto an unwanted secondary display by controlling where it can cross between monitors.</Description>
    <Authors>MousePassport</Authors>
    <Copyright>Copyright (c) MousePassport</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\tray.ico" />
  </ItemGroup>

</Project>
